port 1194
local 0.0.0.0
proto udp
dev tap0
dev-type tap
#user daemon
#group daemon
comp-lzo
ping-timer-rem
persist-tun
persist-key
verb 3
script-security 2
server-bridge
push comp-lzo
push ping
dh openvpn-1.dh
ca cacert.pem
cert openvpn-1.cert
key openvpn-1.key
ns-cert-type client
tls-cipher DHE-RSA-AES256-SHA
keepalive 10 60
#askpass
ifconfig-nowarn
keysize 256
client-to-client
management 127.0.0.1 65000
max-clients 65535
connect-freq 4 1
plugin ../Debug/libovpn-py.so ovpn-def /home/nudzo/workspace/ovpn-py/etc
